{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "c:\\Users\\e\\.vscode\\extensions\\oscarlevin.pretext-tools-1.1.0\\assets\\schema\\pretext.rng"
        }
    ]
}